@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-grey: #202020;
    --background-blue: #f3f7fc;
    --background-white: #f7f7f7;
    --button: #e02f1f;
}

body {
    font-family: Roboto, sans-serif;
}

/*Styling for header*/
header {
    height: 80px;
    background-color: var(--background-blue);
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    height: 40px;
}

.nav-links ul {
    display: flex;
    gap: 32px;
    list-style: none;
    font-size: 1.5rem;
}

.nav-links ul li a {
    color: var(--dark-grey);
    text-decoration: none;
    transition: all 0.3s;
}

.nav-links ul li a:hover {
    color: #637eff;
}

/*Styling for 1st section*/
.section-1 {
    background-color: var(--background-blue);
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 2em 2em;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1;
}

.hero-text h1 {
    font-size: 3.5rem;
    color: var(--dark-grey);
}

.hero-text .offer {
    font-size: 1.25rem;
    color: var(--dark-grey);
}

.hero-text span {
    font-weight: 600;
    color: var(--dark-grey);
}

.button {
    background-color: var(--button);
    text-decoration: none;
    color: var(--background-white);
    font-weight: 600;
    font-size: 1.25rem;
    padding: 0.625em 1em;
    border-radius: 8px;
    box-shadow: 0.1px 0.1px 3px var(--dark-grey);
}

.hero-text .guarantee {
    font-size: 1rem;
}

.hero-image {
    max-width: 50%;
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img {
    max-width: 700px;
}

/*Styling for 2nd section*/
.section-2 {
    padding: 2em;
    background-color: var(--background-white);
}

.section-2 h2 {
    font-size: 3.5rem;
    color: var(--dark-grey);
    margin-bottom: 0.25em;
}

.section-2 p {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 50px;
}

/*Styling for 3rd section*/
.section-3 {
    background-color: var(--background-blue);
    padding: 2em;
}

.section-3 .container {
    display: flex;
    justify-content: center;
    gap: 80px;
}

.section-3 .info {
    max-width: 250px;
}

.section-3 img {
    width: 250px;
}

.section-3 h3 {
    font-size: 2.5rem;
    color: var(--dark-grey);
    text-align: center;
}

.section-3 h4 {
    font-size: 1rem;
    color: var(--dark-grey);
    text-align: left;
    margin-bottom: 0.5em;
    transition: all 0.3s;
}

.section-3 p {
    color: var(--dark-grey);
    text-align: left;
    line-height: 25px;
}

/*Styling for 4th section*/
.section-4 {
    background-color: var(--background-white);
    text-align: center;
    padding: 2em;
}

.section-4 .heading {
    font-size: 2.5rem;
    color: var(--dark-grey);
}

.section-4 .card-container {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 32px;
}

.price-card {
    box-shadow: 1px 1px 2px #3d63fa;
    width: 350px;
    text-align: center;
    border-radius: 16px;
}

.price-card h5 {
    font-size: 1.125rem;
    background-color: #3d63fa6e;
    margin: 0.5em;
    padding: 0.625em 0;
    color: var(--dark-grey);
    border-radius: 8px;
}

.price {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--dark-grey);
}

.buy-button {
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
    border: 2px solid var(--button);
    margin: 1em 2em;
    padding: 0.625em 1em;
    color: var(--dark-grey);
    border-radius: 8px; 
    box-shadow: 0.1px 0.1px 3px var(--dark-grey);
}

#card-2 {
    font-size: 1.25rem;
    font-weight: 600;
    background-color: var(--button);
    margin: 1em 2em;
    padding: 0.625em 1em;
    color: var(--background-white);
    border-radius: 8px;
    box-shadow: 0.1px 0.1px 3px var(--dark-grey);
}

.includes {
    color: var(--dark-grey);
    text-align: left;
    line-height: 60px;
    padding: 2em;
}

